# demo-functions

./: .classpath  build-maven.ps1  build-with-graphql.ps1  build.gradle  compile-and-run.ps1  download-graphql-libs.ps1  download-libs.ps1  host.json  local.settings.json  pom.xml  run-all.ps1  run-with-maven.ps1  run.bat  settings.gradle
src/main/java/com/example/functions/: BodegaEventConsumer.java  BodegaFunction.java  BodegaQueryFunction.java  ProductoEventConsumer.java  ProductoFunction.java  ProductoQueryFunction.java  SimpleBodegaFunction.java  SimpleProductoFunction.java
src/main/java/com/example/functions/dto/: BodegaDTO.java  ProductoDTO.java
src/main/java/com/example/functions/graphql/: BatchCreateProductosDataFetcher.java  BodegaDataFetcher.java  BodegasDataFetcher.java  CreateBodegaDataFetcher.java  CreateProductoDataFetcher.java  DeleteBodegaDataFetcher.java  DeleteProductoDataFetcher.java  GraphQLFunction.java  InventoryAnalyticsDataFetcher.java  ProductoDataFetcher.java  ProductosDataFetcher.java  TransferInventoryDataFetcher.java  UpdateBodegaDataFetcher.java  UpdateProductoDataFetcher.java  WarehouseCapacityAnalysisDataFetcher.java
src/main/java/com/example/functions/rest/: BodegaRestGateway.java  ProductoRestGateway.java
src/main/java/com/example/functions/service/: DatabaseService.java
src/main/resources/: schema.graphqls
