plugins {
    id 'java'
    id 'com.microsoft.azure.azurefunctions' version '1.15.0'
}

group 'com.example'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // GraphQL dependencies
    implementation 'com.graphql-java:graphql-java:20.7'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

azurefunctions {
    resourceGroup = 'demo-resource-group'
    appName = 'demo-serverless-functions'
    region = 'westus'
    runtime {
        os = 'windows'
        javaVersion = '11'
    }
    localDebug = 'transport=dt_socket,server=y,suspend=n,address=5005'
}

test {
    useJUnitPlatform()
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/azure-functions/${azurefunctions.appName}/lib"
}

azureFunctionsPackage.dependsOn copyDependencies